sonar.projectKey=perfectReads-final-kevin-front

sonar.sources=./
sonar.test.inclusions=pages/**/*.test.js, components/**/*.tests.js 
sonar.coverage.exclusions=/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
