sonar.projectKey=perfectReads-final-kevin-front


sonar.sources=./
sonar.test.inclusions=**/*.test.tsx, **/*.ts,
sonar.coverage.exclusions=*.config.js,pages/_app.tsx,coverage/**/*,.next/**/*,**/*.test.tsx,redux/reducers/index.ts,redux/store/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
