sonar.projectKey=perfectReads-final-kevin-front

sonar.sources=./
sonar.test.inclusions=*/**/*.tsx 
sonar.coverage.exclusions=/*.config.js, pages/_app.tsx, coverage/**/*, .next/**/*, .next/**/*, **/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
